.footer
    padding: 28px 0
    background-color: $color-101010


.footer__list
    display: flex
    flex-wrap: wrap
    gap: 50px
    width: 100%
    justify-content: space-between
    align-items: center

.footer__item
    display: flex
    >p,
    >span
        color: $color-E4D8CC
        text-align: right
        font-size: 11px
        line-height: 11px
    >span
        margin: 0 5px