
@media screen and (max-width: 944px)
    .info__items
        flex-direction: column-reverse
    .info__item
        flex: 1 1 auto
    .item__revers
        flex-direction: column


@media screen and (max-width: 768px)
    .parallax-content
        h1
            font-size: 42px
    .title__buton
        flex-direction: column
    .info__items
        padding: 25px 0 25px 0
        h2
            font-size: 24px
            line-height: 35px
    .questions_img
        display: none
    .reviews__block
        margin: 50px 0 50px 0
    .questions_block
        padding: 25px 0 0 0
    .about__us__block
        h2
            font-size: 24px
            line-height: 32px




@media screen and (min-width: 768px) and (max-width: 1024px)




@media screen and (min-width: 1024px)