.burger__line
    display: block
    width: 50px
    height: 50px
    span
        display: inline-block
        width: 100%
        height: 3px
        background: #000
        &::before,
        &::after
            content: ''
            display: inline-block
            width: 100%
            height: 3px
            background: #000
